<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link rel="stylesheet" href="https://awjin.github.io/assets/css/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/base.js"></script>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Awjin/awjin.github.io/master/assets/icons/favicon.ico">
    <title>Stylish Markdown | Awjin</title>
</head>

<body>
    <div id="main-page">
        <header>
            <a class="button medium skeuomorphic blue" href="https://github.com/Awjin/stylish-markdown">Source</a>
        </header>

        <article>
            <h1>Stylish Markdown</h1>

            <p>A clean, reusable style for markdown.</p>

            <p><a href="test-short.html">Sample short</a></p>

            <p>
                <a href="test-long.html">Sample long</a> &mdash; from <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">Daring Fireball</a>
            </p>
        </article>
    </div>

    <nav id="table-of-contents">
        <img id="smiley" src="https://awjin.github.io/assets/icons/smiley.svg" alt="smiley face" />
    </nav>
</body>
</html>